<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZGCViewController">
            <connections>
                <outlet property="answerLabel" destination="Bjf-NB-w6N" id="KLm-Ob-zWE"/>
                <outlet property="questionLabel" destination="lpe-qh-291" id="A9k-BM-bvb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-Ee-4j5">
                    <rect key="frame" x="8" y="425" width="584" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Show Answer">
                        <color key="titleColor" red="0.63378696280000002" green="1" blue="0.26278356209999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showAnswer:" destination="-1" eventType="touchUpInside" id="4FN-Hl-YG1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-zH-U7R">
                    <rect key="frame" x="8" y="174" width="584" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Show Question">
                        <color key="titleColor" red="0.96595499949999997" green="0.80288639500000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showQuestion:" destination="-1" eventType="touchUpInside" id="Qy7-Fk-kJn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-qh-291">
                    <rect key="frame" x="8" y="108" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8CB-4B-36j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-NB-w6N">
                    <rect key="frame" x="8" y="375" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lpe-qh-291" firstAttribute="leading" secondItem="hBX-zH-U7R" secondAttribute="leading" id="0wM-PA-I16"/>
                <constraint firstItem="Bjf-NB-w6N" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="3gh-vs-r2w"/>
                <constraint firstItem="hBX-zH-U7R" firstAttribute="leading" secondItem="Bjf-NB-w6N" secondAttribute="leading" id="4ei-F5-blX"/>
                <constraint firstItem="hBX-zH-U7R" firstAttribute="trailing" secondItem="lpe-qh-291" secondAttribute="trailing" id="Blf-Dy-g4R"/>
                <constraint firstItem="lpe-qh-291" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="Che-i2-TEZ"/>
                <constraint firstItem="5Hd-Ee-4j5" firstAttribute="top" secondItem="Bjf-NB-w6N" secondAttribute="bottom" constant="29" id="NgV-NA-QDb"/>
                <constraint firstItem="hBX-zH-U7R" firstAttribute="trailing" secondItem="Bjf-NB-w6N" secondAttribute="trailing" id="ZK7-U8-gij"/>
                <constraint firstAttribute="bottom" secondItem="5Hd-Ee-4j5" secondAttribute="bottom" constant="145" id="bda-8G-GkS"/>
                <constraint firstItem="hBX-zH-U7R" firstAttribute="top" secondItem="lpe-qh-291" secondAttribute="bottom" constant="45" id="cy4-gj-7dG"/>
                <constraint firstItem="Bjf-NB-w6N" firstAttribute="trailing" secondItem="5Hd-Ee-4j5" secondAttribute="trailing" id="kNz-xh-ABv"/>
                <constraint firstItem="5Hd-Ee-4j5" firstAttribute="leading" secondItem="Bjf-NB-w6N" secondAttribute="leading" id="v2W-wn-WJ0"/>
                <constraint firstItem="Bjf-NB-w6N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="yRG-f0-az4"/>
            </constraints>
        </view>
    </objects>
</document>
